# DarajaMultiplatform

./: .editorconfig  .gitignore  404.html  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.fleet/: settings.json
.github/: contributing.md  pull_request_template.md
.github/workflows/: build.yml  copyright.yml  develop.yml  documentation.yml  main.yml  maintenance.yml  publish.yaml  publish_android.yml  publish_android_and_iOS.yml  publish_iOS.yml  publish_kmp_lib.yml  publish_swift_package.yml
DarajaMultiplatform.xcframework/: Info.plist
DarajaMultiplatform.xcframework/ios-arm64/DarajaMultiplatform.framework/: Info.plist
DarajaMultiplatform.xcframework/ios-arm64/DarajaMultiplatform.framework/Modules/: module.modulemap
DarajaMultiplatform.xcframework/ios-arm64_x86_64-simulator/DarajaMultiplatform.framework/: Info.plist
DarajaMultiplatform.xcframework/ios-arm64_x86_64-simulator/DarajaMultiplatform.framework/Headers/: DarajaMultiplatform.h
DarajaMultiplatform.xcframework/ios-arm64_x86_64-simulator/DarajaMultiplatform.framework/Modules/: module.modulemap
DarajaMultiplatform.xcframework/ios-x86_64-simulator/DarajaMultiplatform.framework/: Info.plist
DarajaMultiplatform.xcframework/ios-x86_64-simulator/DarajaMultiplatform.framework/Headers/: DarajaMultiplatform.h
DarajaMultiplatform.xcframework/ios-x86_64-simulator/DarajaMultiplatform.framework/Modules/: module.modulemap
app-android/: build.gradle.kts
app-android/src/androidTest/java/com/vickikbt/app_android/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/vickbt/app_android/: DarajaKmpApplication.kt
app-android/src/main/java/com/vickbt/app_android/di/: PresentationModule.kt
app-android/src/main/java/com/vickikbt/app_android/: DarajaAndroidApplication.kt  DarajaKmpApplication.kt
app-android/src/main/java/com/vickikbt/app_android/di/: PresentationModule.kt
app-android/src/main/java/com/vickikbt/app_android/ui/: MainActivity.kt
app-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/src/test/java/com/vickikbt/app_android/: ExampleUnitTest.kt
app-desktop/: build.gradle.kts
app-desktop/src/main/java/com/vickikbt/app_desktop/: Main.kt
app-desktop/src/main/java/com/vickikbt/testlib/: DarajaTestClass.kt
app-iOS/: Podfile
app-iOS/app-iOS/: ContentView.swift  app_iOSApp.swift
app-iOS/app-iOS.xcodeproj/: project.pbxproj
app-iOS/app-iOSTests/: app_iOSTests.swift
app-iOS/app-iOSUITests/: app_iOSUITests.swift  app_iOSUITestsLaunchTests.swift
app-jvm/: build.gradle.kts
app-jvm/src/main/java/com/vickikbt/testlib/: DarajaTestClass.kt
buildSrc/src/main/kotlin/: Dependencies.kt
certificates/: SandboxCertificate.cer
common/: build.gradle.kts
common/src/androidTest/kotlin/com/vickikbt/darajakmp/: androidTest.kt
common/src/commonMain/kotlin/com/vickikbt/darajakmp/: Daraja.kt  Greeting.kt
common/src/commonMain/kotlin/com/vickikbt/darajakmp/network/: NetworkClient.kt
common/src/commonMain/kotlin/com/vickikbt/darajakmp/utils/: Constants.kt  DarajaConstants.kt
common/src/iosMain/kotlin/com/vickikbt/darajakmp/: Platform.kt
common/src/iosTest/kotlin/com/vickikbt/darajakmp/: iosTest.kt
daraja/: build.gradle.kts  daraja.podspec
daraja-common/: build.gradle.kts
daraja-common/src/commonMain/kotlin/com/vickikbt/darajakmp/: Daraja.kt
daraja-common/src/commonMain/kotlin/com/vickikbt/darajakmp/network/: DarajaApiService.kt  DarajaHttpClient.kt
daraja-common/src/commonMain/kotlin/com/vickikbt/darajakmp/utils/: DarajaConstants.kt  DarajaEnvironment.kt  DarajaTransactionType.kt  Utils.kt
daraja-common/src/commonTest/kotlin/com/vickikbt/darajakmp/utils/: UtilsTest.kt
daraja/src/androidMain/kotlin/: AndroidManifest.xml
daraja/src/androidMain/kotlin/com/vickbt/darajakmp/utils/: DarajaRunBlocking.android.kt  Utils.android.kt
daraja/src/commonMain/kotlin/com/vickbt/darajakmp/: Daraja.kt  TestClass.kt
daraja/src/commonMain/kotlin/com/vickbt/darajakmp/network/: DarajaApiService.kt  DarajaHttpClientFactory.kt  DarajaSafeApiCall.kt
daraja/src/commonMain/kotlin/com/vickbt/darajakmp/utils/: CredentialsUtil.kt  DarajaConfigs.kt  DarajaResult.kt  DarajaRunBlocking.kt  Utils.kt
daraja/src/commonMain/kotlin/com/vickikbt/darajakmp/: Daraja.kt
daraja/src/commonMain/kotlin/com/vickikbt/darajakmp/network/: DarajaApiCall.kt  DarajaApiService.kt  DarajaHttpClient.kt  DarajaHttpClientFactory.kt  DarajaSafeApiCall.kt
daraja/src/iosMain/kotlin/com.vickbt.darajakmp/utils/: Utils.ios.kt
daraja/swiftpackage/: Package.swift
daraja/swiftpackage/DarajaMultiplatform.xcframework/ios-x86_64-simulator/DarajaMultiplatform.framework/Headers/: DarajaMultiplatform.h
daraja/swiftpackage/DarajaMultiplatform.xcframework/ios-x86_64-simulator/DarajaMultiplatform.framework/Modules/: module.modulemap
docs/: index.md  kotlin.md  swift.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: index.html
samples/android/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/android/app/: build.gradle.kts
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/res/values/: strings.xml  themes.xml
samples/android/gradle/: libs.versions.toml
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/ios/Daraja iOS/: ContentView.swift  Daraja_iOSApp.swift  MpesaExpressView.swift
samples/ios/Daraja iOS.xcodeproj/: project.pbxproj
samples/ios/Daraja iOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
search/: search_index.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vickikbt/darajakmp/: Platform.kt
shared/src/commonMain/kotlin/com/vickikbt/darajakmp/: Platform.kt
shared/src/commonTest/kotlin/com/vickikbt/darajakmp/: commonTest.kt
spotless/: copyright.kt
swift/: index.html
testlib/: build.gradle.kts
testlib/src/main/java/com/vickikbt/testlib/: DarajaTestClass.kt
(+86 files in other folders)
